========================================================
    「鶴岡調査音声データベース91-92」 の内容について
========================================================

このデータベースには，1991，92年度に山形県鶴岡市で実施された
大規模な社会言語学的調査（文部省科学研究費総合研究（A）
「地域社会の言語生活―鶴岡市における戦後の変化―」研究代表者：
江川清）において収録・作成された各種データが収められています．


このフォルダには以下のデータが含まれています．

  - 00README.txt          本ファイル
  - tsuruoka91-92DB.pdf   利用者マニュアル
  - tsuruoka91-92K.xls    Excel 用データシート
  - tsuruoka91-92K.dat    カンマ区切りテキストファイル
  - zokusei91-92.xls      Excel 用データシート（話者属性情報）
  - 調査票91.pdf          鶴岡調査面接調査票（91年調査）
  - 調査票92.pdf          鶴岡調査面接調査票（92年調査）
  - 提示リスト91.pdf      調査時に被験者に提示したリスト（91年調査）
  - 提示リスト92.pdf      調査時に被験者に提示したリスト（92年調査）

  ・resourceフォルダ      音声再生ツール
  ・SearchSpeechフォルダ  検索ツール
  ・wavフォルダ           音声データ


※このフォルダは DVD 4 枚に収められていたファイル群をまとめたものです。
  利用者マニュアル (tsuruoka91-92DB.pdf) ２節の DVD に関する記述は
  読み飛ばしてください。また３節のインストール作業も不要です。


・検索ツールを用いた検索・音声再生方法については，利用者マニュアル
  の４節をご覧ください.

・Excelを用いた検索・音声再生方法は，同じく利用者マニュアルの７節を
  ご覧ください.

